*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Pico_Schimmel_PCB1_854233000
*Date=11:44:58
*CreatedBy=Fritzing 0.9.6b.2021-02-21.CD-175-0-8a1e0682
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;40.8995;-13.1288;90;Bottom;DS18B20
2;;;65.8343;-10.1609;90;Bottom;TXT1
3;;;72.4778;-6.40267;0;Bottom;TXT1
4;;;32.1986;-44.7671;0;Bottom;TXT1
5;;;16.7917;-17.6896;90;Bottom;TXT1
6;;;38.0535;-10.8118;0;Bottom;TXT1
7;;;16.9857;-11.9934;0;Bottom;TXT2
8;;;43.7625;-10.846;0;Bottom;TXT1
9;;;72.5955;-8.67315;0;Bottom;TXT1
10;;;72.6344;-11.3348;0;Bottom;TXT1
11;;;16.7396;-9.30167;0;Bottom;TXT2
12;;;14.3361;-17.6554;90;Bottom;TXT1
13;;;22.1938;-33.8813;0;Bottom;IMG1
14;;;19.4984;-17.6887;90;Bottom;TXT1
15;;;82.4375;-44.5319;0;Bottom;TXT1
16;;;16.9491;-6.77553;0;Bottom;TXT2
17;;;57.9615;-32.1572;90;Bottom;Mod1
18;;;11.7682;-17.7906;90;Bottom;TXT1
19;;;72.5562;-14.2315;0;Bottom;TXT1
20;4.7k;THT;45.9169;-8.2715;0;Bottom;R2
21;;THT;68.6733;-10.174;0;Bottom;J1
22;;THT;15.7154;-22.0521;90;Bottom;J2
